name=Adafruit ADS1X15 (MCCI version)
version=2.2.0
author=Adafruit, MCCI
maintainer=MCCI <techsupport@mcci.com>
sentence=Arduino library for ADS1015/1115 ADCs.
paragraph=Arduino library for ADS1015/1115 12/16-bit Differential or Single-Ended ADCs with PGA and Comparator
category=Signal Input/Output
url=https://github.com/mcci-catena/Adafruit_ADS1X15
architectures=*
depends=Adafruit BusIO
